<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiseaseTypeID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="DiseaseType" Relationship="Self.FK_Diseases_DiseaseTypes" FromRole="Diseases" ToRole="DiseaseTypes" />
    <NavigationProperty Name="PatientDiseases" Relationship="Self.FK_PatientDiseases_Diseases" FromRole="Diseases" ToRole="PatientDiseases" />
  </EntityType>
  <EntityType Name="DiseaseType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK_Diseases_DiseaseTypes" FromRole="DiseaseTypes" ToRole="Diseases" />
  </EntityType>
  <EntityType Name="InsuranceCardPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_InsuranceCardPictures_PatientHistory" FromRole="InsuranceCardPictures" ToRole="PatientHistory" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_InsuranceCardPictures_Patients" FromRole="InsuranceCardPictures" ToRole="Patients" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK_PatientHistory_InsuranceTypes" FromRole="InsuranceTypes" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="IntakeFormHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="HaveSupportDevice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isPregnant" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientDiseases" Relationship="Self.FK_PatientDiseases_IntakeFormHead" FromRole="IntakeFormHead" ToRole="PatientDiseases" />
    <NavigationProperty Name="PatientInterferingConditions" Relationship="Self.FK_PatientInterferingCondition_IntakeFormHead" FromRole="IntakeFormHead" ToRole="PatientInterferingCondition" />
    <NavigationProperty Name="PatientSymtoms" Relationship="Self.FK_PatientSymtoms_IntakeFormHead" FromRole="IntakeFormHead" ToRole="PatientSymtoms" />
  </EntityType>
  <EntityType Name="InterferingCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientInterferingConditions" Relationship="Self.FK_PatientInterferingCondition_InterferingConditions" FromRole="InterferingConditions" ToRole="PatientInterferingCondition" />
  </EntityType>
  <EntityType Name="MedicalNecessity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ICD10Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK_PatientHistory_MedicalNecessities" FromRole="MedicalNecessities" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK_PatientHistory_Offices" FromRole="Offices" ToRole="PatientHistory" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Offices" FromRole="Offices" ToRole="Staff" />
  </EntityType>
  <EntityType Name="PatientDiseas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="IntakeFormID" Type="Int32" Nullable="false" />
    <Property Name="DiseaseID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Disease" Relationship="Self.FK_PatientDiseases_Diseases" FromRole="PatientDiseases" ToRole="Diseases" />
    <NavigationProperty Name="IntakeFormHead" Relationship="Self.FK_PatientDiseases_IntakeFormHead" FromRole="PatientDiseases" ToRole="IntakeFormHead" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_PatientDiseases_PatientHistory" FromRole="PatientDiseases" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="InsuranceTypeID" Type="Int32" />
    <Property Name="MedicalNecessitiesID" Type="Int32" />
    <Property Name="SecondaryNecessities" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OfficeID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="PhysicianRemarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="isApprovedByPhysician" Type="Boolean" />
    <Property Name="PhysicianID" Type="Int32" />
    <Property Name="PhysicianApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="SpecialistRemarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isApprovedBySpecialist" Type="Boolean" />
    <Property Name="SpecialistID" Type="Int32" />
    <Property Name="SpecialistApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="InsuranceCardPictures" Relationship="Self.FK_InsuranceCardPictures_PatientHistory" FromRole="PatientHistory" ToRole="InsuranceCardPictures" />
    <NavigationProperty Name="InsuranceType" Relationship="Self.FK_PatientHistory_InsuranceTypes" FromRole="PatientHistory" ToRole="InsuranceTypes" />
    <NavigationProperty Name="MedicalNecessity" Relationship="Self.FK_PatientHistory_MedicalNecessities" FromRole="PatientHistory" ToRole="MedicalNecessities" />
    <NavigationProperty Name="Office" Relationship="Self.FK_PatientHistory_Offices" FromRole="PatientHistory" ToRole="Offices" />
    <NavigationProperty Name="PatientDiseases" Relationship="Self.FK_PatientDiseases_PatientHistory" FromRole="PatientHistory" ToRole="PatientDiseases" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientHistory_Patients" FromRole="PatientHistory" ToRole="Patients" />
    <NavigationProperty Name="Status" Relationship="Self.FK_PatientHistory_Statuses" FromRole="PatientHistory" ToRole="Statuses" />
    <NavigationProperty Name="PatientInterferingConditions" Relationship="Self.FK_PatientInterferingCondition_PatientHistory" FromRole="PatientHistory" ToRole="PatientInterferingCondition" />
    <NavigationProperty Name="PatientNecessities" Relationship="Self.FK_PatientNecessities_PatientHistory" FromRole="PatientHistory" ToRole="PatientNecessities" />
    <NavigationProperty Name="PatientProcedures" Relationship="Self.FK_PatientProcedures_PatientHistory" FromRole="PatientHistory" ToRole="PatientProcedures" />
    <NavigationProperty Name="PatientReports" Relationship="Self.FK_PatientReports_PatientHistory" FromRole="PatientHistory" ToRole="PatientReports" />
    <NavigationProperty Name="PatientSymtoms" Relationship="Self.FK_PatientSymtoms_PatientHistory" FromRole="PatientHistory" ToRole="PatientSymtoms" />
    <NavigationProperty Name="ProgressNotes" Relationship="Self.FK_ProgressNotes_PatientHistory" FromRole="PatientHistory" ToRole="ProgressNotes" />
  </EntityType>
  <EntityType Name="PatientInterferingCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="IntakeFormID" Type="Int32" Nullable="false" />
    <Property Name="PatientConditionID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="IntakeFormHead" Relationship="Self.FK_PatientInterferingCondition_IntakeFormHead" FromRole="PatientInterferingCondition" ToRole="IntakeFormHead" />
    <NavigationProperty Name="InterferingCondition" Relationship="Self.FK_PatientInterferingCondition_InterferingConditions" FromRole="PatientInterferingCondition" ToRole="InterferingConditions" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_PatientInterferingCondition_PatientHistory" FromRole="PatientInterferingCondition" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="PatientNecessity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NecessityID" Type="Int32" Nullable="false" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_PatientNecessities_PatientHistory" FromRole="PatientNecessities" ToRole="PatientHistory" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientNecessities_Patients" FromRole="PatientNecessities" ToRole="Patients" />
  </EntityType>
  <EntityType Name="PatientProcedure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="ProcedureTypeID" Type="Int32" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_PatientProcedures_PatientHistory" FromRole="PatientProcedures" ToRole="PatientHistory" />
    <NavigationProperty Name="ProcedureType" Relationship="Self.FK_PatientProcedures_ProcedureTypes" FromRole="PatientProcedures" ToRole="ProcedureTypes" />
  </EntityType>
  <EntityType Name="PatientReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_PatientReports_PatientHistory" FromRole="PatientReports" ToRole="PatientHistory" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientReports_Patients" FromRole="PatientReports" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfficeID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="InsuranceCardPictures" Relationship="Self.FK_InsuranceCardPictures_Patients" FromRole="Patients" ToRole="InsuranceCardPictures" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK_PatientHistory_Patients" FromRole="Patients" ToRole="PatientHistory" />
    <NavigationProperty Name="PatientNecessities" Relationship="Self.FK_PatientNecessities_Patients" FromRole="Patients" ToRole="PatientNecessities" />
    <NavigationProperty Name="PatientReports" Relationship="Self.FK_PatientReports_Patients" FromRole="Patients" ToRole="PatientReports" />
    <NavigationProperty Name="ProgressNotes" Relationship="Self.FK_ProgressNotes_Patients" FromRole="Patients" ToRole="ProgressNotes" />
  </EntityType>
  <EntityType Name="PatientSymtom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="IntakeFormID" Type="Int32" Nullable="false" />
    <Property Name="SymptomID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="IntakeFormHead" Relationship="Self.FK_PatientSymtoms_IntakeFormHead" FromRole="PatientSymtoms" ToRole="IntakeFormHead" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_PatientSymtoms_PatientHistory" FromRole="PatientSymtoms" ToRole="PatientHistory" />
    <NavigationProperty Name="Symptom" Relationship="Self.FK_PatientSymtoms_Symptoms" FromRole="PatientSymtoms" ToRole="Symptoms" />
  </EntityType>
  <EntityType Name="ProcedureType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientProcedures" Relationship="Self.FK_PatientProcedures_ProcedureTypes" FromRole="ProcedureTypes" ToRole="PatientProcedures" />
  </EntityType>
  <EntityType Name="ProgressNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="Self.FK_ProgressNotes_PatientHistory" FromRole="ProgressNotes" ToRole="PatientHistory" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_ProgressNotes_Patients" FromRole="ProgressNotes" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SignatureFilePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SignaturePassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OfficeID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Staff_Offices" FromRole="Staff" ToRole="Offices" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Staff" FromRole="Staff" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK_PatientHistory_Statuses" FromRole="Statuses" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientSymtoms" Relationship="Self.FK_PatientSymtoms_Symptoms" FromRole="Symptoms" ToRole="PatientSymtoms" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Users" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Users_Staff" FromRole="Users" ToRole="Staff" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_Users" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Diseases_DiseaseTypes">
    <End Role="DiseaseTypes" Type="Self.DiseaseType" Multiplicity="1" />
    <End Role="Diseases" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diseases">
        <PropertyRef Name="DiseaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_Diseases">
    <End Role="Diseases" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientDiseases" Type="Self.PatientDiseas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="InsuranceCardPictures" Type="Self.InsuranceCardPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="InsuranceCardPictures" Type="Self.InsuranceCardPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_InsuranceTypes">
    <End Role="InsuranceTypes" Type="Self.InsuranceType" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_IntakeFormHead">
    <End Role="IntakeFormHead" Type="Self.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientDiseases" Type="Self.PatientDiseas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_IntakeFormHead">
    <End Role="IntakeFormHead" Type="Self.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="Self.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_IntakeFormHead">
    <End Role="IntakeFormHead" Type="Self.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="Self.PatientSymtom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_InterferingConditions">
    <End Role="InterferingConditions" Type="Self.InterferingCondition" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="Self.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterferingConditions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="PatientConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_MedicalNecessities">
    <End Role="MedicalNecessities" Type="Self.MedicalNecessity" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalNecessities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="MedicalNecessitiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Offices">
    <End Role="Offices" Type="Self.Office" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientDiseases" Type="Self.PatientDiseas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="Self.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNecessities_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientNecessities" Type="Self.PatientNecessity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientNecessities">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientProcedures" Type="Self.PatientProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReports_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientReports" Type="Self.PatientReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientReports">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="Self.PatientSymtom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgressNotes_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="ProgressNotes" Type="Self.ProgressNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProgressNotes">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNecessities_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientNecessities" Type="Self.PatientNecessity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientNecessities">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_ProcedureTypes">
    <End Role="ProcedureTypes" Type="Self.ProcedureType" Multiplicity="1" />
    <End Role="PatientProcedures" Type="Self.PatientProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="ProcedureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReports_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientReports" Type="Self.PatientReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientReports">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgressNotes_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="ProgressNotes" Type="Self.ProgressNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProgressNotes">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_Symptoms">
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="Self.PatientSymtom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="SymptomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diseases" EntityType="Self.Disease" />
    <EntitySet Name="DiseaseTypes" EntityType="Self.DiseaseType" />
    <EntitySet Name="InsuranceCardPictures" EntityType="Self.InsuranceCardPicture" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <EntitySet Name="IntakeFormHeads" EntityType="Self.IntakeFormHead" />
    <EntitySet Name="InterferingConditions" EntityType="Self.InterferingCondition" />
    <EntitySet Name="MedicalNecessities" EntityType="Self.MedicalNecessity" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="PatientDiseases" EntityType="Self.PatientDiseas" />
    <EntitySet Name="PatientHistories" EntityType="Self.PatientHistory" />
    <EntitySet Name="PatientInterferingConditions" EntityType="Self.PatientInterferingCondition" />
    <EntitySet Name="PatientNecessities" EntityType="Self.PatientNecessity" />
    <EntitySet Name="PatientProcedures" EntityType="Self.PatientProcedure" />
    <EntitySet Name="PatientReports" EntityType="Self.PatientReport" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientSymtoms" EntityType="Self.PatientSymtom" />
    <EntitySet Name="ProcedureTypes" EntityType="Self.ProcedureType" />
    <EntitySet Name="ProgressNotes" EntityType="Self.ProgressNote" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Diseases_DiseaseTypes" Association="Self.FK_Diseases_DiseaseTypes">
      <End Role="DiseaseTypes" EntitySet="DiseaseTypes" />
      <End Role="Diseases" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_Diseases" Association="Self.FK_PatientDiseases_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_PatientHistory" Association="Self.FK_InsuranceCardPictures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_Patients" Association="Self.FK_InsuranceCardPictures_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_InsuranceTypes" Association="Self.FK_PatientHistory_InsuranceTypes">
      <End Role="InsuranceTypes" EntitySet="InsuranceTypes" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_IntakeFormHead" Association="Self.FK_PatientDiseases_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHeads" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_IntakeFormHead" Association="Self.FK_PatientInterferingCondition_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHeads" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_IntakeFormHead" Association="Self.FK_PatientSymtoms_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHeads" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_InterferingConditions" Association="Self.FK_PatientInterferingCondition_InterferingConditions">
      <End Role="InterferingConditions" EntitySet="InterferingConditions" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_MedicalNecessities" Association="Self.FK_PatientHistory_MedicalNecessities">
      <End Role="MedicalNecessities" EntitySet="MedicalNecessities" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Offices" Association="Self.FK_PatientHistory_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Offices" Association="Self.FK_Staff_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_PatientHistory" Association="Self.FK_PatientDiseases_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Patients" Association="Self.FK_PatientHistory_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Statuses" Association="Self.FK_PatientHistory_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_PatientHistory" Association="Self.FK_PatientInterferingCondition_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNecessities_PatientHistory" Association="Self.FK_PatientNecessities_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientNecessities" EntitySet="PatientNecessities" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_PatientHistory" Association="Self.FK_PatientProcedures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReports_PatientHistory" Association="Self.FK_PatientReports_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientReports" EntitySet="PatientReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_PatientHistory" Association="Self.FK_PatientSymtoms_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgressNotes_PatientHistory" Association="Self.FK_ProgressNotes_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="ProgressNotes" EntitySet="ProgressNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNecessities_Patients" Association="Self.FK_PatientNecessities_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientNecessities" EntitySet="PatientNecessities" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_ProcedureTypes" Association="Self.FK_PatientProcedures_ProcedureTypes">
      <End Role="ProcedureTypes" EntitySet="ProcedureTypes" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReports_Patients" Association="Self.FK_PatientReports_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientReports" EntitySet="PatientReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgressNotes_Patients" Association="Self.FK_ProgressNotes_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="ProgressNotes" EntitySet="ProgressNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_Symptoms" Association="Self.FK_PatientSymtoms_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Staff" Association="Self.FK_Users_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>