<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientMgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiseaseTypeID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="DiseaseTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceCardPictures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="IntakeFormHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="HaveSupportDevice" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="isPregnant" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InterferingConditions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="MedicalNecessities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICD10Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientDiseases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="IntakeFormID" Type="int" Nullable="false" />
    <Property Name="DiseaseID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="InsuranceTypeID" Type="int" />
    <Property Name="MedicalNecessitiesID" Type="int" />
    <Property Name="SecondaryNecessities" Type="varchar" MaxLength="100" />
    <Property Name="OfficeID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="PhysicianRemarks" Type="varchar" MaxLength="500" />
    <Property Name="isApprovedByPhysician" Type="bit" />
    <Property Name="PhysicianID" Type="int" />
    <Property Name="PhysicianApprovedDate" Type="datetime" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="SpecialistRemarks" Type="varchar" MaxLength="500" />
    <Property Name="isApprovedBySpecialist" Type="bit" />
    <Property Name="SpecialistID" Type="int" />
    <Property Name="SpecialistApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientInterferingCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="IntakeFormID" Type="int" Nullable="false" />
    <Property Name="PatientConditionID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientNecessities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NecessityID" Type="int" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientProcedures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="ProcedureTypeID" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="150" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientSymtoms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="IntakeFormID" Type="int" Nullable="false" />
    <Property Name="SymptomID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProcedureTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SignatureFilePath" Type="varchar" MaxLength="200" />
    <Property Name="SignaturePassword" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK_Diseases_DiseaseTypes">
    <End Role="DiseaseTypes" Type="Self.DiseaseTypes" Multiplicity="1" />
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diseases">
        <PropertyRef Name="DiseaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="InsuranceCardPictures" Type="Self.InsuranceCardPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="InsuranceCardPictures" Type="Self.InsuranceCardPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_Diseases">
    <End Role="Diseases" Type="Self.Diseases" Multiplicity="1" />
    <End Role="PatientDiseases" Type="Self.PatientDiseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_IntakeFormHead">
    <End Role="IntakeFormHead" Type="Self.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientDiseases" Type="Self.PatientDiseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientDiseases" Type="Self.PatientDiseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_InsuranceTypes">
    <End Role="InsuranceTypes" Type="Self.InsuranceTypes" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_MedicalNecessities">
    <End Role="MedicalNecessities" Type="Self.MedicalNecessities" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalNecessities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="MedicalNecessitiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_IntakeFormHead">
    <End Role="IntakeFormHead" Type="Self.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="Self.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_InterferingConditions">
    <End Role="InterferingConditions" Type="Self.InterferingConditions" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="Self.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterferingConditions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="PatientConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="Self.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNecessities_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientNecessities" Type="Self.PatientNecessities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientNecessities">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNecessities_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="PatientNecessities" Type="Self.PatientNecessities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientNecessities">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientProcedures" Type="Self.PatientProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_ProcedureTypes">
    <End Role="ProcedureTypes" Type="Self.ProcedureTypes" Multiplicity="1" />
    <End Role="PatientProcedures" Type="Self.PatientProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="ProcedureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReports_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientReports" Type="Self.PatientReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientReports">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientReports_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="PatientReports" Type="Self.PatientReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientReports">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_IntakeFormHead">
    <End Role="IntakeFormHead" Type="Self.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="Self.PatientSymtoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_PatientHistory">
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="Self.PatientSymtoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_Symptoms">
    <End Role="Symptoms" Type="Self.Symptoms" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="Self.PatientSymtoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="SymptomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientMgmtModelStoreContainer">
    <EntitySet Name="Diseases" EntityType="Self.Diseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiseaseTypes" EntityType="Self.DiseaseTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceCardPictures" EntityType="Self.InsuranceCardPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntakeFormHead" EntityType="Self.IntakeFormHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterferingConditions" EntityType="Self.InterferingConditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalNecessities" EntityType="Self.MedicalNecessities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDiseases" EntityType="Self.PatientDiseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientHistory" EntityType="Self.PatientHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientInterferingCondition" EntityType="Self.PatientInterferingCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientNecessities" EntityType="Self.PatientNecessities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientProcedures" EntityType="Self.PatientProcedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientReports" EntityType="Self.PatientReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientSymtoms" EntityType="Self.PatientSymtoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedureTypes" EntityType="Self.ProcedureTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Diseases_DiseaseTypes" Association="Self.FK_Diseases_DiseaseTypes">
      <End Role="DiseaseTypes" EntitySet="DiseaseTypes" />
      <End Role="Diseases" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_PatientHistory" Association="Self.FK_InsuranceCardPictures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_Patients" Association="Self.FK_InsuranceCardPictures_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_Diseases" Association="Self.FK_PatientDiseases_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_IntakeFormHead" Association="Self.FK_PatientDiseases_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHead" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_PatientHistory" Association="Self.FK_PatientDiseases_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_InsuranceTypes" Association="Self.FK_PatientHistory_InsuranceTypes">
      <End Role="InsuranceTypes" EntitySet="InsuranceTypes" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_MedicalNecessities" Association="Self.FK_PatientHistory_MedicalNecessities">
      <End Role="MedicalNecessities" EntitySet="MedicalNecessities" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Offices" Association="Self.FK_PatientHistory_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Patients" Association="Self.FK_PatientHistory_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Statuses" Association="Self.FK_PatientHistory_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_IntakeFormHead" Association="Self.FK_PatientInterferingCondition_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHead" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_InterferingConditions" Association="Self.FK_PatientInterferingCondition_InterferingConditions">
      <End Role="InterferingConditions" EntitySet="InterferingConditions" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_PatientHistory" Association="Self.FK_PatientInterferingCondition_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNecessities_PatientHistory" Association="Self.FK_PatientNecessities_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientNecessities" EntitySet="PatientNecessities" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNecessities_Patients" Association="Self.FK_PatientNecessities_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientNecessities" EntitySet="PatientNecessities" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_PatientHistory" Association="Self.FK_PatientProcedures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_ProcedureTypes" Association="Self.FK_PatientProcedures_ProcedureTypes">
      <End Role="ProcedureTypes" EntitySet="ProcedureTypes" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReports_PatientHistory" Association="Self.FK_PatientReports_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientReports" EntitySet="PatientReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientReports_Patients" Association="Self.FK_PatientReports_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientReports" EntitySet="PatientReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_IntakeFormHead" Association="Self.FK_PatientSymtoms_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHead" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_PatientHistory" Association="Self.FK_PatientSymtoms_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_Symptoms" Association="Self.FK_PatientSymtoms_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Offices" Association="Self.FK_Staff_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Staff" Association="Self.FK_Users_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>