<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientMgmtModelStoreContainer" CdmEntityContainer="PatientMgmtEntities">
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="PatientMgmtModel.Disease">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DiseaseTypeID" ColumnName="DiseaseTypeID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiseaseTypes">
      <EntityTypeMapping TypeName="PatientMgmtModel.DiseaseType">
        <MappingFragment StoreEntitySet="DiseaseTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceCardPictures">
      <EntityTypeMapping TypeName="PatientMgmtModel.InsuranceCardPicture">
        <MappingFragment StoreEntitySet="InsuranceCardPictures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTypes">
      <EntityTypeMapping TypeName="PatientMgmtModel.InsuranceType">
        <MappingFragment StoreEntitySet="InsuranceTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntakeFormHeads">
      <EntityTypeMapping TypeName="PatientMgmtModel.IntakeFormHead">
        <MappingFragment StoreEntitySet="IntakeFormHead">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="HaveSupportDevice" ColumnName="HaveSupportDevice" />
          <ScalarProperty Name="isPregnant" ColumnName="isPregnant" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterferingConditions">
      <EntityTypeMapping TypeName="PatientMgmtModel.InterferingCondition">
        <MappingFragment StoreEntitySet="InterferingConditions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalNecessities">
      <EntityTypeMapping TypeName="PatientMgmtModel.MedicalNecessity">
        <MappingFragment StoreEntitySet="MedicalNecessities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ICD10Code" ColumnName="ICD10Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="PatientMgmtModel.Office">
        <MappingFragment StoreEntitySet="Offices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDiseases">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientDiseas">
        <MappingFragment StoreEntitySet="PatientDiseases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="IntakeFormID" ColumnName="IntakeFormID" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientHistories">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientHistory">
        <MappingFragment StoreEntitySet="PatientHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="InsuranceTypeID" ColumnName="InsuranceTypeID" />
          <ScalarProperty Name="MedicalNecessitiesID" ColumnName="MedicalNecessitiesID" />
          <ScalarProperty Name="SecondaryNecessities" ColumnName="SecondaryNecessities" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="PhysicianRemarks" ColumnName="PhysicianRemarks" />
          <ScalarProperty Name="isApprovedByPhysician" ColumnName="isApprovedByPhysician" />
          <ScalarProperty Name="PhysicianID" ColumnName="PhysicianID" />
          <ScalarProperty Name="PhysicianApprovedDate" ColumnName="PhysicianApprovedDate" />
          <ScalarProperty Name="SpecialistRemarks" ColumnName="SpecialistRemarks" />
          <ScalarProperty Name="isApprovedBySpecialist" ColumnName="isApprovedBySpecialist" />
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="SpecialistApprovedDate" ColumnName="SpecialistApprovedDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientInterferingConditions">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientInterferingCondition">
        <MappingFragment StoreEntitySet="PatientInterferingCondition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="IntakeFormID" ColumnName="IntakeFormID" />
          <ScalarProperty Name="PatientConditionID" ColumnName="PatientConditionID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientNecessities">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientNecessity">
        <MappingFragment StoreEntitySet="PatientNecessities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NecessityID" ColumnName="NecessityID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientProcedures">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientProcedure">
        <MappingFragment StoreEntitySet="PatientProcedures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="ProcedureTypeID" ColumnName="ProcedureTypeID" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileDate" ColumnName="FileDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientReports">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientReport">
        <MappingFragment StoreEntitySet="PatientReports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PatientMgmtModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientSymtoms">
      <EntityTypeMapping TypeName="PatientMgmtModel.PatientSymtom">
        <MappingFragment StoreEntitySet="PatientSymtoms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="IntakeFormID" ColumnName="IntakeFormID" />
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcedureTypes">
      <EntityTypeMapping TypeName="PatientMgmtModel.ProcedureType">
        <MappingFragment StoreEntitySet="ProcedureTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="PatientMgmtModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SignatureFilePath" ColumnName="SignatureFilePath" />
          <ScalarProperty Name="SignaturePassword" ColumnName="SignaturePassword" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="PatientMgmtModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="PatientMgmtModel.Symptom">
        <MappingFragment StoreEntitySet="Symptoms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="PatientMgmtModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PatientMgmtModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>