<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientMgmtModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PatientMgmtModelStoreContainer">
    <EntitySet Name="Diseases" EntityType="PatientMgmtModel.Store.Diseases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiseaseTypes" EntityType="PatientMgmtModel.Store.DiseaseTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InsuranceCardPictures" EntityType="PatientMgmtModel.Store.InsuranceCardPictures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InsuranceTypes" EntityType="PatientMgmtModel.Store.InsuranceTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IntakeFormHead" EntityType="PatientMgmtModel.Store.IntakeFormHead" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterferingConditions" EntityType="PatientMgmtModel.Store.InterferingConditions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalNecessities" EntityType="PatientMgmtModel.Store.MedicalNecessities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Offices" EntityType="PatientMgmtModel.Store.Offices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientDiseases" EntityType="PatientMgmtModel.Store.PatientDiseases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientHistory" EntityType="PatientMgmtModel.Store.PatientHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientInterferingCondition" EntityType="PatientMgmtModel.Store.PatientInterferingCondition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientProcedures" EntityType="PatientMgmtModel.Store.PatientProcedures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="PatientMgmtModel.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientSymtoms" EntityType="PatientMgmtModel.Store.PatientSymtoms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProcedureTypes" EntityType="PatientMgmtModel.Store.ProcedureTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Staff" EntityType="PatientMgmtModel.Store.Staff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Statuses" EntityType="PatientMgmtModel.Store.Statuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Symptoms" EntityType="PatientMgmtModel.Store.Symptoms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PatientMgmtModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="PatientMgmtModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="PatientMgmtModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Diseases_DiseaseTypes" Association="PatientMgmtModel.Store.FK_Diseases_DiseaseTypes">
      <End Role="DiseaseTypes" EntitySet="DiseaseTypes" />
      <End Role="Diseases" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_PatientHistory" Association="PatientMgmtModel.Store.FK_InsuranceCardPictures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_Patients" Association="PatientMgmtModel.Store.FK_InsuranceCardPictures_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_Diseases" Association="PatientMgmtModel.Store.FK_PatientDiseases_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_IntakeFormHead" Association="PatientMgmtModel.Store.FK_PatientDiseases_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHead" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_PatientHistory" Association="PatientMgmtModel.Store.FK_PatientDiseases_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_InsuranceTypes" Association="PatientMgmtModel.Store.FK_PatientHistory_InsuranceTypes">
      <End Role="InsuranceTypes" EntitySet="InsuranceTypes" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_MedicalNecessities" Association="PatientMgmtModel.Store.FK_PatientHistory_MedicalNecessities">
      <End Role="MedicalNecessities" EntitySet="MedicalNecessities" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Offices" Association="PatientMgmtModel.Store.FK_PatientHistory_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Patients" Association="PatientMgmtModel.Store.FK_PatientHistory_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Statuses" Association="PatientMgmtModel.Store.FK_PatientHistory_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="PatientHistory" EntitySet="PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_IntakeFormHead" Association="PatientMgmtModel.Store.FK_PatientInterferingCondition_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHead" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_InterferingConditions" Association="PatientMgmtModel.Store.FK_PatientInterferingCondition_InterferingConditions">
      <End Role="InterferingConditions" EntitySet="InterferingConditions" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_PatientHistory" Association="PatientMgmtModel.Store.FK_PatientInterferingCondition_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_PatientHistory" Association="PatientMgmtModel.Store.FK_PatientProcedures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_ProcedureTypes" Association="PatientMgmtModel.Store.FK_PatientProcedures_ProcedureTypes">
      <End Role="ProcedureTypes" EntitySet="ProcedureTypes" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_IntakeFormHead" Association="PatientMgmtModel.Store.FK_PatientSymtoms_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHead" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_PatientHistory" Association="PatientMgmtModel.Store.FK_PatientSymtoms_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistory" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_Symptoms" Association="PatientMgmtModel.Store.FK_PatientSymtoms_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Offices" Association="PatientMgmtModel.Store.FK_Staff_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Staff" Association="PatientMgmtModel.Store.FK_Users_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="PatientMgmtModel.Store.FK_Users_Users">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Diseases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DiseaseTypeID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="DiseaseTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceCardPictures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FilePath" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="IntakeFormHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="HaveSupportDevice" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="isPregnant" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InterferingConditions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="MedicalNecessities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ICD10Code" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientDiseases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="IntakeFormID" Type="int" Nullable="false" />
    <Property Name="DiseaseID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="int" />
    <Property Name="InsuranceTypeID" Type="int" />
    <Property Name="MedicalNecessitiesID" Type="int" />
    <Property Name="SecondaryNecessities" Type="varchar" MaxLength="100" />
    <Property Name="OfficeID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="PhysicianRemarks" Type="varchar" MaxLength="150" />
    <Property Name="isApprove" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientInterferingCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="IntakeFormID" Type="int" Nullable="false" />
    <Property Name="PatientConditionID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientProcedures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="ProcedureTypeID" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="varchar" MaxLength="150" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="PatientSymtoms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="IntakeFormID" Type="int" Nullable="false" />
    <Property Name="SymptomID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProcedureTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="IDNumber" Type="varchar" MaxLength="20" />
    <Property Name="Tel" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SignatureFilePath" Type="varchar" MaxLength="200" />
    <Property Name="SignaturePassword" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK_Diseases_DiseaseTypes">
    <End Role="DiseaseTypes" Type="PatientMgmtModel.Store.DiseaseTypes" Multiplicity="1" />
    <End Role="Diseases" Type="PatientMgmtModel.Store.Diseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diseases">
        <PropertyRef Name="DiseaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="1" />
    <End Role="InsuranceCardPictures" Type="PatientMgmtModel.Store.InsuranceCardPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_Patients">
    <End Role="Patients" Type="PatientMgmtModel.Store.Patients" Multiplicity="0..1" />
    <End Role="InsuranceCardPictures" Type="PatientMgmtModel.Store.InsuranceCardPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_Diseases">
    <End Role="Diseases" Type="PatientMgmtModel.Store.Diseases" Multiplicity="1" />
    <End Role="PatientDiseases" Type="PatientMgmtModel.Store.PatientDiseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_IntakeFormHead">
    <End Role="IntakeFormHead" Type="PatientMgmtModel.Store.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientDiseases" Type="PatientMgmtModel.Store.PatientDiseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="1" />
    <End Role="PatientDiseases" Type="PatientMgmtModel.Store.PatientDiseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_InsuranceTypes">
    <End Role="InsuranceTypes" Type="PatientMgmtModel.Store.InsuranceTypes" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_MedicalNecessities">
    <End Role="MedicalNecessities" Type="PatientMgmtModel.Store.MedicalNecessities" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalNecessities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="MedicalNecessitiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Offices">
    <End Role="Offices" Type="PatientMgmtModel.Store.Offices" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Patients">
    <End Role="Patients" Type="PatientMgmtModel.Store.Patients" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Statuses">
    <End Role="Statuses" Type="PatientMgmtModel.Store.Statuses" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_IntakeFormHead">
    <End Role="IntakeFormHead" Type="PatientMgmtModel.Store.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="PatientMgmtModel.Store.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_InterferingConditions">
    <End Role="InterferingConditions" Type="PatientMgmtModel.Store.InterferingConditions" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="PatientMgmtModel.Store.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterferingConditions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="PatientConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="PatientMgmtModel.Store.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="1" />
    <End Role="PatientProcedures" Type="PatientMgmtModel.Store.PatientProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_ProcedureTypes">
    <End Role="ProcedureTypes" Type="PatientMgmtModel.Store.ProcedureTypes" Multiplicity="1" />
    <End Role="PatientProcedures" Type="PatientMgmtModel.Store.PatientProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="ProcedureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_IntakeFormHead">
    <End Role="IntakeFormHead" Type="PatientMgmtModel.Store.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="PatientMgmtModel.Store.PatientSymtoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.Store.PatientHistory" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="PatientMgmtModel.Store.PatientSymtoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_Symptoms">
    <End Role="Symptoms" Type="PatientMgmtModel.Store.Symptoms" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="PatientMgmtModel.Store.PatientSymtoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="SymptomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Offices">
    <End Role="Offices" Type="PatientMgmtModel.Store.Offices" Multiplicity="1" />
    <End Role="Staff" Type="PatientMgmtModel.Store.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Staff">
    <End Role="Staff" Type="PatientMgmtModel.Store.Staff" Multiplicity="1" />
    <End Role="Users" Type="PatientMgmtModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="UserRoles" Type="PatientMgmtModel.Store.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="PatientMgmtModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>