<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientMgmtModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PatientMgmtEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Diseases" EntityType="PatientMgmtModel.Disease" />
    <EntitySet Name="DiseaseTypes" EntityType="PatientMgmtModel.DiseaseType" />
    <EntitySet Name="InsuranceCardPictures" EntityType="PatientMgmtModel.InsuranceCardPicture" />
    <EntitySet Name="InsuranceTypes" EntityType="PatientMgmtModel.InsuranceType" />
    <EntitySet Name="IntakeFormHeads" EntityType="PatientMgmtModel.IntakeFormHead" />
    <EntitySet Name="InterferingConditions" EntityType="PatientMgmtModel.InterferingCondition" />
    <EntitySet Name="MedicalNecessities" EntityType="PatientMgmtModel.MedicalNecessity" />
    <EntitySet Name="Offices" EntityType="PatientMgmtModel.Office" />
    <EntitySet Name="PatientDiseases" EntityType="PatientMgmtModel.PatientDiseas" />
    <EntitySet Name="PatientHistories" EntityType="PatientMgmtModel.PatientHistory" />
    <EntitySet Name="PatientInterferingConditions" EntityType="PatientMgmtModel.PatientInterferingCondition" />
    <EntitySet Name="PatientProcedures" EntityType="PatientMgmtModel.PatientProcedure" />
    <EntitySet Name="Patients" EntityType="PatientMgmtModel.Patient" />
    <EntitySet Name="PatientSymtoms" EntityType="PatientMgmtModel.PatientSymtom" />
    <EntitySet Name="ProcedureTypes" EntityType="PatientMgmtModel.ProcedureType" />
    <EntitySet Name="Staffs" EntityType="PatientMgmtModel.Staff" />
    <EntitySet Name="Statuses" EntityType="PatientMgmtModel.Status" />
    <EntitySet Name="Symptoms" EntityType="PatientMgmtModel.Symptom" />
    <EntitySet Name="sysdiagrams" EntityType="PatientMgmtModel.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="PatientMgmtModel.UserRole" />
    <EntitySet Name="Users" EntityType="PatientMgmtModel.User" />
    <AssociationSet Name="FK_Diseases_DiseaseTypes" Association="PatientMgmtModel.FK_Diseases_DiseaseTypes">
      <End Role="DiseaseTypes" EntitySet="DiseaseTypes" />
      <End Role="Diseases" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_Diseases" Association="PatientMgmtModel.FK_PatientDiseases_Diseases">
      <End Role="Diseases" EntitySet="Diseases" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_PatientHistory" Association="PatientMgmtModel.FK_InsuranceCardPictures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_InsuranceCardPictures_Patients" Association="PatientMgmtModel.FK_InsuranceCardPictures_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="InsuranceCardPictures" EntitySet="InsuranceCardPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_InsuranceTypes" Association="PatientMgmtModel.FK_PatientHistory_InsuranceTypes">
      <End Role="InsuranceTypes" EntitySet="InsuranceTypes" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_IntakeFormHead" Association="PatientMgmtModel.FK_PatientDiseases_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHeads" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_IntakeFormHead" Association="PatientMgmtModel.FK_PatientInterferingCondition_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHeads" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_IntakeFormHead" Association="PatientMgmtModel.FK_PatientSymtoms_IntakeFormHead">
      <End Role="IntakeFormHead" EntitySet="IntakeFormHeads" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_InterferingConditions" Association="PatientMgmtModel.FK_PatientInterferingCondition_InterferingConditions">
      <End Role="InterferingConditions" EntitySet="InterferingConditions" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_MedicalNecessities" Association="PatientMgmtModel.FK_PatientHistory_MedicalNecessities">
      <End Role="MedicalNecessities" EntitySet="MedicalNecessities" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Offices" Association="PatientMgmtModel.FK_PatientHistory_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Offices" Association="PatientMgmtModel.FK_Staff_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientDiseases_PatientHistory" Association="PatientMgmtModel.FK_PatientDiseases_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientDiseases" EntitySet="PatientDiseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Patients" Association="PatientMgmtModel.FK_PatientHistory_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Statuses" Association="PatientMgmtModel.FK_PatientHistory_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientInterferingCondition_PatientHistory" Association="PatientMgmtModel.FK_PatientInterferingCondition_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientInterferingCondition" EntitySet="PatientInterferingConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_PatientHistory" Association="PatientMgmtModel.FK_PatientProcedures_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_PatientHistory" Association="PatientMgmtModel.FK_PatientSymtoms_PatientHistory">
      <End Role="PatientHistory" EntitySet="PatientHistories" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProcedures_ProcedureTypes" Association="PatientMgmtModel.FK_PatientProcedures_ProcedureTypes">
      <End Role="ProcedureTypes" EntitySet="ProcedureTypes" />
      <End Role="PatientProcedures" EntitySet="PatientProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientSymtoms_Symptoms" Association="PatientMgmtModel.FK_PatientSymtoms_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="PatientSymtoms" EntitySet="PatientSymtoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Staff" Association="PatientMgmtModel.FK_Users_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="PatientMgmtModel.FK_Users_Users">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DiseaseTypeID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="DiseaseType" Relationship="PatientMgmtModel.FK_Diseases_DiseaseTypes" FromRole="Diseases" ToRole="DiseaseTypes" />
    <NavigationProperty Name="PatientDiseases" Relationship="PatientMgmtModel.FK_PatientDiseases_Diseases" FromRole="Diseases" ToRole="PatientDiseases" />
  </EntityType>
  <EntityType Name="DiseaseType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Diseases" Relationship="PatientMgmtModel.FK_Diseases_DiseaseTypes" FromRole="DiseaseTypes" ToRole="Diseases" />
  </EntityType>
  <EntityType Name="InsuranceCardPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="PatientMgmtModel.FK_InsuranceCardPictures_PatientHistory" FromRole="InsuranceCardPictures" ToRole="PatientHistory" />
    <NavigationProperty Name="Patient" Relationship="PatientMgmtModel.FK_InsuranceCardPictures_Patients" FromRole="InsuranceCardPictures" ToRole="Patients" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistories" Relationship="PatientMgmtModel.FK_PatientHistory_InsuranceTypes" FromRole="InsuranceTypes" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="IntakeFormHead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="HaveSupportDevice" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="isPregnant" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientDiseases" Relationship="PatientMgmtModel.FK_PatientDiseases_IntakeFormHead" FromRole="IntakeFormHead" ToRole="PatientDiseases" />
    <NavigationProperty Name="PatientInterferingConditions" Relationship="PatientMgmtModel.FK_PatientInterferingCondition_IntakeFormHead" FromRole="IntakeFormHead" ToRole="PatientInterferingCondition" />
    <NavigationProperty Name="PatientSymtoms" Relationship="PatientMgmtModel.FK_PatientSymtoms_IntakeFormHead" FromRole="IntakeFormHead" ToRole="PatientSymtoms" />
  </EntityType>
  <EntityType Name="InterferingCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientInterferingConditions" Relationship="PatientMgmtModel.FK_PatientInterferingCondition_InterferingConditions" FromRole="InterferingConditions" ToRole="PatientInterferingCondition" />
  </EntityType>
  <EntityType Name="MedicalNecessity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ICD10Code" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistories" Relationship="PatientMgmtModel.FK_PatientHistory_MedicalNecessities" FromRole="MedicalNecessities" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistories" Relationship="PatientMgmtModel.FK_PatientHistory_Offices" FromRole="Offices" ToRole="PatientHistory" />
    <NavigationProperty Name="Staffs" Relationship="PatientMgmtModel.FK_Staff_Offices" FromRole="Offices" ToRole="Staff" />
  </EntityType>
  <EntityType Name="PatientDiseas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="IntakeFormID" Type="Int32" Nullable="false" />
    <Property Name="DiseaseID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Disease" Relationship="PatientMgmtModel.FK_PatientDiseases_Diseases" FromRole="PatientDiseases" ToRole="Diseases" />
    <NavigationProperty Name="IntakeFormHead" Relationship="PatientMgmtModel.FK_PatientDiseases_IntakeFormHead" FromRole="PatientDiseases" ToRole="IntakeFormHead" />
    <NavigationProperty Name="PatientHistory" Relationship="PatientMgmtModel.FK_PatientDiseases_PatientHistory" FromRole="PatientDiseases" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="InsuranceTypeID" Type="Int32" />
    <Property Name="MedicalNecessitiesID" Type="Int32" />
    <Property Name="SecondaryNecessities" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OfficeID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="PhysicianRemarks" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="isApprove" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="InsuranceCardPictures" Relationship="PatientMgmtModel.FK_InsuranceCardPictures_PatientHistory" FromRole="PatientHistory" ToRole="InsuranceCardPictures" />
    <NavigationProperty Name="InsuranceType" Relationship="PatientMgmtModel.FK_PatientHistory_InsuranceTypes" FromRole="PatientHistory" ToRole="InsuranceTypes" />
    <NavigationProperty Name="MedicalNecessity" Relationship="PatientMgmtModel.FK_PatientHistory_MedicalNecessities" FromRole="PatientHistory" ToRole="MedicalNecessities" />
    <NavigationProperty Name="Office" Relationship="PatientMgmtModel.FK_PatientHistory_Offices" FromRole="PatientHistory" ToRole="Offices" />
    <NavigationProperty Name="PatientDiseases" Relationship="PatientMgmtModel.FK_PatientDiseases_PatientHistory" FromRole="PatientHistory" ToRole="PatientDiseases" />
    <NavigationProperty Name="Patient" Relationship="PatientMgmtModel.FK_PatientHistory_Patients" FromRole="PatientHistory" ToRole="Patients" />
    <NavigationProperty Name="Status" Relationship="PatientMgmtModel.FK_PatientHistory_Statuses" FromRole="PatientHistory" ToRole="Statuses" />
    <NavigationProperty Name="PatientInterferingConditions" Relationship="PatientMgmtModel.FK_PatientInterferingCondition_PatientHistory" FromRole="PatientHistory" ToRole="PatientInterferingCondition" />
    <NavigationProperty Name="PatientProcedures" Relationship="PatientMgmtModel.FK_PatientProcedures_PatientHistory" FromRole="PatientHistory" ToRole="PatientProcedures" />
    <NavigationProperty Name="PatientSymtoms" Relationship="PatientMgmtModel.FK_PatientSymtoms_PatientHistory" FromRole="PatientHistory" ToRole="PatientSymtoms" />
  </EntityType>
  <EntityType Name="PatientInterferingCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="IntakeFormID" Type="Int32" Nullable="false" />
    <Property Name="PatientConditionID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="IntakeFormHead" Relationship="PatientMgmtModel.FK_PatientInterferingCondition_IntakeFormHead" FromRole="PatientInterferingCondition" ToRole="IntakeFormHead" />
    <NavigationProperty Name="InterferingCondition" Relationship="PatientMgmtModel.FK_PatientInterferingCondition_InterferingConditions" FromRole="PatientInterferingCondition" ToRole="InterferingConditions" />
    <NavigationProperty Name="PatientHistory" Relationship="PatientMgmtModel.FK_PatientInterferingCondition_PatientHistory" FromRole="PatientInterferingCondition" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="PatientProcedure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="ProcedureTypeID" Type="Int32" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientHistory" Relationship="PatientMgmtModel.FK_PatientProcedures_PatientHistory" FromRole="PatientProcedures" ToRole="PatientHistory" />
    <NavigationProperty Name="ProcedureType" Relationship="PatientMgmtModel.FK_PatientProcedures_ProcedureTypes" FromRole="PatientProcedures" ToRole="ProcedureTypes" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="IDNumber" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="InsuranceCardPictures" Relationship="PatientMgmtModel.FK_InsuranceCardPictures_Patients" FromRole="Patients" ToRole="InsuranceCardPictures" />
    <NavigationProperty Name="PatientHistories" Relationship="PatientMgmtModel.FK_PatientHistory_Patients" FromRole="Patients" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="PatientSymtom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="IntakeFormID" Type="Int32" Nullable="false" />
    <Property Name="SymptomID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="IntakeFormHead" Relationship="PatientMgmtModel.FK_PatientSymtoms_IntakeFormHead" FromRole="PatientSymtoms" ToRole="IntakeFormHead" />
    <NavigationProperty Name="PatientHistory" Relationship="PatientMgmtModel.FK_PatientSymtoms_PatientHistory" FromRole="PatientSymtoms" ToRole="PatientHistory" />
    <NavigationProperty Name="Symptom" Relationship="PatientMgmtModel.FK_PatientSymtoms_Symptoms" FromRole="PatientSymtoms" ToRole="Symptoms" />
  </EntityType>
  <EntityType Name="ProcedureType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientProcedures" Relationship="PatientMgmtModel.FK_PatientProcedures_ProcedureTypes" FromRole="ProcedureTypes" ToRole="PatientProcedures" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="IDNumber" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SignatureFilePath" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="SignaturePassword" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OfficeID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Office" Relationship="PatientMgmtModel.FK_Staff_Offices" FromRole="Staff" ToRole="Offices" />
    <NavigationProperty Name="Users" Relationship="PatientMgmtModel.FK_Users_Staff" FromRole="Staff" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PatientHistories" Relationship="PatientMgmtModel.FK_PatientHistory_Statuses" FromRole="Statuses" ToRole="PatientHistory" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="PatientSymtoms" Relationship="PatientMgmtModel.FK_PatientSymtoms_Symptoms" FromRole="Symptoms" ToRole="PatientSymtoms" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="PatientMgmtModel.FK_Users_Users" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="PatientMgmtModel.FK_Users_Staff" FromRole="Users" ToRole="Staff" />
    <NavigationProperty Name="UserRole" Relationship="PatientMgmtModel.FK_Users_Users" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Diseases_DiseaseTypes">
    <End Role="DiseaseTypes" Type="PatientMgmtModel.DiseaseType" Multiplicity="1" />
    <End Role="Diseases" Type="PatientMgmtModel.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diseases">
        <PropertyRef Name="DiseaseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_Diseases">
    <End Role="Diseases" Type="PatientMgmtModel.Disease" Multiplicity="1" />
    <End Role="PatientDiseases" Type="PatientMgmtModel.PatientDiseas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="1" />
    <End Role="InsuranceCardPictures" Type="PatientMgmtModel.InsuranceCardPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsuranceCardPictures_Patients">
    <End Role="Patients" Type="PatientMgmtModel.Patient" Multiplicity="0..1" />
    <End Role="InsuranceCardPictures" Type="PatientMgmtModel.InsuranceCardPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsuranceCardPictures">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_InsuranceTypes">
    <End Role="InsuranceTypes" Type="PatientMgmtModel.InsuranceType" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_IntakeFormHead">
    <End Role="IntakeFormHead" Type="PatientMgmtModel.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientDiseases" Type="PatientMgmtModel.PatientDiseas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_IntakeFormHead">
    <End Role="IntakeFormHead" Type="PatientMgmtModel.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="PatientMgmtModel.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_IntakeFormHead">
    <End Role="IntakeFormHead" Type="PatientMgmtModel.IntakeFormHead" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="PatientMgmtModel.PatientSymtom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntakeFormHead">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="IntakeFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_InterferingConditions">
    <End Role="InterferingConditions" Type="PatientMgmtModel.InterferingCondition" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="PatientMgmtModel.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterferingConditions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="PatientConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_MedicalNecessities">
    <End Role="MedicalNecessities" Type="PatientMgmtModel.MedicalNecessity" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalNecessities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="MedicalNecessitiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Offices">
    <End Role="Offices" Type="PatientMgmtModel.Office" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Offices">
    <End Role="Offices" Type="PatientMgmtModel.Office" Multiplicity="1" />
    <End Role="Staff" Type="PatientMgmtModel.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientDiseases_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="1" />
    <End Role="PatientDiseases" Type="PatientMgmtModel.PatientDiseas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDiseases">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Patients">
    <End Role="Patients" Type="PatientMgmtModel.Patient" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Statuses">
    <End Role="Statuses" Type="PatientMgmtModel.Status" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientInterferingCondition_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="1" />
    <End Role="PatientInterferingCondition" Type="PatientMgmtModel.PatientInterferingCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientInterferingCondition">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="1" />
    <End Role="PatientProcedures" Type="PatientMgmtModel.PatientProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_PatientHistory">
    <End Role="PatientHistory" Type="PatientMgmtModel.PatientHistory" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="PatientMgmtModel.PatientSymtom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientHistory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProcedures_ProcedureTypes">
    <End Role="ProcedureTypes" Type="PatientMgmtModel.ProcedureType" Multiplicity="1" />
    <End Role="PatientProcedures" Type="PatientMgmtModel.PatientProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProcedures">
        <PropertyRef Name="ProcedureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientSymtoms_Symptoms">
    <End Role="Symptoms" Type="PatientMgmtModel.Symptom" Multiplicity="1" />
    <End Role="PatientSymtoms" Type="PatientMgmtModel.PatientSymtom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientSymtoms">
        <PropertyRef Name="SymptomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Staff">
    <End Role="Staff" Type="PatientMgmtModel.Staff" Multiplicity="1" />
    <End Role="Users" Type="PatientMgmtModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="UserRoles" Type="PatientMgmtModel.UserRole" Multiplicity="1" />
    <End Role="Users" Type="PatientMgmtModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>