<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f8a00f210d42229b92cca761b9c7fa" Name="Diagram1">
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.Disease" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.DiseaseType" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.InsuranceCardPicture" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.InsuranceType" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.IntakeFormHead" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.InterferingCondition" Width="1.5" PointX="9" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.MedicalNecessity" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.NecessitiesProcedureMapping" Width="1.5" PointX="12.625" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.Office" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientDiseas" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientHistory" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientInterferingCondition" Width="1.5" PointX="11.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientNecessity" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientProcedure" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientReport" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.Patient" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.PatientSymtom" Width="1.5" PointX="11.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.ProcedureType" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.ProgressNote" Width="1.5" PointX="14.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.Staff" Width="1.5" PointX="6" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.Status" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.Symptom" Width="1.5" PointX="9" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.UserRole" Width="1.5" PointX="6" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emedical321_PatientMgmtModel.User" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_Diseases_DiseaseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientDiseases_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_InsuranceCardPictures_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_InsuranceCardPictures_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientHistory_InsuranceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientDiseases_IntakeFormHead" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientInterferingCondition_IntakeFormHead" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientSymtoms_IntakeFormHead" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientInterferingCondition_InterferingConditions" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_NecessitiesProcedureMapping_MedicalNecessities" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientHistory_MedicalNecessities" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_NecessitiesProcedureMapping_ProcedureTypes" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientHistory_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_Staff_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientDiseases_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientHistory_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientHistory_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientInterferingCondition_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientNecessities_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientProcedures_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientReports_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientSymtoms_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_ProgressNotes_PatientHistory" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientNecessities_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientProcedures_ProcedureTypes" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientReports_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_ProgressNotes_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_PatientSymtoms_Symptoms" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_Users_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="emedical321_PatientMgmtModel.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>